﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Shaiya Legend | A Game Online 3D Publish From VietNamese</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <meta name="title" content="Shaiya legend,Shaiya game,Shaiya viet nam , Shaiya private server, shaiya pvp, shaiya ranking,shaiya new">
  <meta name="description" content="Shaiya legend,Shaiya game,Shaiya viet nam , Shaiya private server, shaiya pvp, shaiya ranking,shaiya new">
  <meta name="keywords" content="Shaiya legend,Shaiya game,Shaiya viet nam , Shaiya private server, shaiya pvp, shaiya ranking,shaiya new,shaiya, shaiya online, episode 5, ep5, mmo, mmog, mmorpg, rpg games, free mmorpg, free mmorpgs, free fantasy mmorpgs, fantasy rpg, online fantasy games, free to play, pvp, rvr">
  <meta name="distribution" content="all">
  <meta name="robots" content="all">
  <meta name="revisit" content="3 days">
	<base href="https://shaiyalegend.com">
  <link href="css/css.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">

  <link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7/css/bootstrap.min.css" />

  <link rel="stylesheet" type="text/css" href="css/loginbox.css" />
  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/shop.css">

 
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <script type="text/javascript" src="js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.jqpagination.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>

  <link rel="stylesheet" href="js/lightview-3.4.0/css/lightview/lightview.css" />
  <script type="text/javascript" src="js/lightview-3.4.0/js/lightview/lightview.js"></script>

  <script type="text/javascript" src="js/jquery.countdown-2.2.0/jquery.countdown.js"></script>

  <link rel="stylesheet" href="js/bootstrap-progressbar/css/bootstrap-progressbar-3.1.1.min.css" />
  <script type="text/javascript" src="js/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/fixes.css" />

  <script type="text/javascript" src="js/scrollintoview.js"></script>

  <script type="text/javascript" src="js/custom.js"></script>



  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <script type="text/javascript" src="js/moment/moment-timezone-with-data.min.js"></script>

  <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
  <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>

  <link rel="stylesheet" type="text/css" href="js/datatables/datatables.min.css" />
  <script type="text/javascript" src="js/datatables/datatables.min.js"></script>

  
  <link rel="stylesheet" href="js/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="js/owl-carousel/assets/owl.theme.default.min.css">
  <script src="js/owl-carousel/owl.carousel.min.js"></script>

  <script type="text/javascript" language="javascript">
    var $TIMEZONE = 'Asia/Ho_Chi_Minh';

    $(document).ready(function() {
      $('a[title]').tooltip();
    });
  </script>
<script type="text/javascript">
        if (location.protocol !== 'https:') {
		location.replace(`https:${location.href.substring(location.protocol.length)}`);
		}
 </script>
  <script src="js/ckeditor51/build/ckeditor.js"></script>
  <script src="js/ckeditor51/build/translations/en-gb.js"></script>

   <link type="text/css" rel="stylesheet" media="screen" charset="utf-8" href="js/snow/mysnow.css" />
    <script type="text/javascript" src="js/snow/mysnow.js"></script>
          <script src="js/snow/snow.js"></script>

</head>


  <style>BODY, HTML { background: #0c0706 url(images/header_halloween.jpg) no-repeat top center; }</style>

<body onload="init();">

  <div id="snow" style="position: fixed; left: 0px; top: 0px; right: 0px; bottom: 0px; pointer-events: none; z-index: 9999999; opacity: 1;"><canvas width="1659" height="571"></canvas></div>
  
  
  <section id="header"></section>
  <div id="image_header" align="center">
    <div class="slider" id="warcry-slider" align="center"></div>
  </div>

  <div class="main_a_holder" align="center">
    <div class="main_b_holder" align="center">
      <div class="membership-holder" id="view">
        <div class="membership-bar">

              <div class="member-side-left">
              <ul class="not-logged-menu">
                <li class="login-home"><a href="#" class="loginbox" data-toggle="modal" data-target="#loginbox">
                    <p></p><span></span>
                  </a></li>
                <li class="register-home"><a class="register" href="#">
                    <p></p><span></span>
                  </a></li>
              </ul>
            </div>
			
			
			
                    <div class="memeber-side-right">
            <ul>
              <li><a href="./" target="_self">Trang chủ</a></li>
              <li><a href="#" class="download  active">Tải game</a></li>
			  <li><a href="#" class="ranking">Thống kê</a></li>
              <li><a href="https://www.facebook.com/groups/shaiyaht/" target="_blank">CỘNG ĐỒNG</a></li>              
            </ul>
          </div>
        </div>
      </div>
      <div class="sec_b_holder" align="center">
        <div id="body" align="left">

          <div class="content_holder">
            <div id="container" class="main_side">
             

  <div id="data">
                <div style="margin-bottom: 10px; display: inline-block; margin-right: 6px;"><a href="#"  class="register"><img src="images/joindiscord.jpg" border="0"></a></div>
                <div style="margin-bottom: 10px; display: inline-block;"><a href="#" class="serverinfo"><img src="images/serverinfo.jpg" border="0"></a></div>

                <div class="sliders-main box-shadow">
                  <div id="carousel-banners" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-banners" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-banners" data-slide-to="1"></li>
                      <li data-target="#carousel-banners" data-slide-to="2"></li>
                      <!-- <li data-target="#carousel-banners" data-slide-to="3"></li> -->
                    </ol>
                    <div class="carousel-inner">
					  <div class="item active"><a href="/vongquay" class="spin2win"><img src="images/slides/slide-03.jpg" border="0"></a></div>
                     <!-- <div class="item"><a href="" target="Forum"><img src="images/slides/slide-06.jpg" border="0"></a></div> -->
                      <div class="item"><img src="images/slides/slide-02.jpg" border="0"></div>
                      <div class="item"><img src="images/slides/slide-01.jpg" border="0"></div>
                    </div>
                    <a class="left carousel-control" href="#carousel-banners" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-banners" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                  </div>
                </div>

                <div class="owl-carousel owl-theme" style="margin-bottom: 10px;">
                   <div class="item">
                      <a id="video" href="https://www.youtube.com/embed/zJmK2p1CMcg?autoplay=1&amp;autohide=1&amp;border=0&amp;egm=0&amp;showinfo=0&amp;showsearch=0&amp;rel=0" data-lightview-options="width: 1820, height: 1080, viewport: 'scale'" data-lightview-type="iframe" class="lightview" data-toggle="lightbox" data-lightview-group="youtube">
                        <div class="image-thumb-preview" style="background-image:url('https://i.ytimg.com/vi/zJmK2p1CMcg/mqdefault.jpg'); background-position: center center; background-repeat: no-repeat; background-size:98%; height: 120px; width: 213px;">
                          <div style=" position: absolute; width: 100%;  display: inline-block; bottom: 4px; padding: 0 7px; background-color: rgba(0,0,0,0.8);font-size: 11px;overflow: hidden;height: 25px;line-height: 25px;">Shaiya Legend - War Chiến Trường Canos - 18/10/2022</div>
                        </div>
                        <div class="play-button-small"></div>
                      </a>
                    </div>
					
                    <div class="item">
                      <a id="video" href="https://www.youtube.com/embed/9ijqPg93d7M?autoplay=1&amp;autohide=1&amp;border=0&amp;egm=0&amp;showinfo=0&amp;showsearch=0&amp;rel=0" data-lightview-options="width: 1820, height: 1080, viewport: 'scale'" data-lightview-type="iframe" class="lightview" data-toggle="lightbox" data-lightview-group="youtube">
                        <div class="image-thumb-preview" style="background-image:url('https://i.ytimg.com/vi/9ijqPg93d7M/mqdefault.jpg'); background-position: center center; background-repeat: no-repeat; background-size:98%; height: 120px; width: 213px;">
                          <div style=" position: absolute; width: 100%;  display: inline-block; bottom: 4px; padding: 0 7px; background-color: rgba(0,0,0,0.8);font-size: 11px;overflow: hidden;height: 25px;line-height: 25px;">Shaiya Legend - War Sinh Tử Chiến - 23/10/2021</div>
                        </div>
                        <div class="play-button-small"></div>
                      </a>
                    </div>
					<div class="item">
                      <a id="video" href="https://www.youtube.com/embed/dyRqcuxS0rA?autoplay=1&amp;autohide=1&amp;border=0&amp;egm=0&amp;showinfo=0&amp;showsearch=0&amp;rel=0" data-lightview-options="width: 1820, height: 1080, viewport: 'scale'" data-lightview-type="iframe" class="lightview" data-toggle="lightbox" data-lightview-group="youtube">
                        <div class="image-thumb-preview" style="background-image:url('https://i.ytimg.com/vi/dyRqcuxS0rA/mqdefault.jpg'); background-position: center center; background-repeat: no-repeat; background-size:98%; height: 120px; width: 213px;">
                          <div style=" position: absolute; width: 100%;  display: inline-block; bottom: 4px; padding: 0 7px; background-color: rgba(0,0,0,0.8);font-size: 11px;overflow: hidden;height: 25px;line-height: 25px;">Shaiya Legend - Trận Chiến Bảo Vệ Tường Thành Của Liên Minh Phẫn Nộ</div>
                        </div>
                        <div class="play-button-small"></div>
                      </a>
                    </div>				
                     <div class="item">
                      <a id="video" href="https://www.youtube.com/embed/XzZSBmJNrFc?autoplay=1&amp;autohide=1&amp;border=0&amp;egm=0&amp;showinfo=0&amp;showsearch=0&amp;rel=0" data-lightview-options="width: 1820, height: 1080, viewport: 'scale'" data-lightview-type="iframe" class="lightview" data-toggle="lightbox" data-lightview-group="youtube">
                        <div class="image-thumb-preview" style="background-image:url('https://i.ytimg.com/vi/XzZSBmJNrFc/mqdefault.jpg'); background-position: center center; background-repeat: no-repeat; background-size:98%; height: 120px; width: 213px;">
                          <div style=" position: absolute; width: 100%;  display: inline-block; bottom: 4px; padding: 0 7px; background-color: rgba(0,0,0,0.8);font-size: 11px;overflow: hidden;height: 25px;line-height: 25px;">Shaiya Legend - War Chiến Trường Canos - 30/05/2022</div>
                        </div>
                        <div class="play-button-small"></div>
                      </a>
                    </div>
					<div class="item">
                      <a id="video" href="https://www.youtube.com/embed/SGtqzL7MeD8?autoplay=1&amp;autohide=1&amp;border=0&amp;egm=0&amp;showinfo=0&amp;showsearch=0&amp;rel=0" data-lightview-options="width: 1820, height: 1080, viewport: 'scale'" data-lightview-type="iframe" class="lightview" data-toggle="lightbox" data-lightview-group="youtube">
                        <div class="image-thumb-preview" style="background-image:url('https://i.ytimg.com/vi/SGtqzL7MeD8/mqdefault.jpg'); background-position: center center; background-repeat: no-repeat; background-size:98%; height: 120px; width: 213px;">
                          <div style=" position: absolute; width: 100%;  display: inline-block; bottom: 4px; padding: 0 7px; background-color: rgba(0,0,0,0.8);font-size: 11px;overflow: hidden;height: 25px;line-height: 25px;">Shaiya Legend - War Đảo Lãng Quên - 19/08/2021</div>
                        </div>
                        <div class="play-button-small"></div>
                      </a>
                    </div>
					
               </div>

                <script type="text/javascript">
                  $('.owl-carousel').owlCarousel({
                    loop: false,
                    margin: 5,
                    nav: false,
                    dots: false,
                    autoWidth: true,
                  })
                </script>

                
  <style type="text/css">
    .news-html {
      font-size: 14px !important;
    }

    .news-icon-edit {
      position: absolute;
      right: 8px;
      top: 8px;
      font-size: 14px;
    }

    .sub_container .news-head {
      <!-- border-left: inset 5px #5b4542 !important;
      padding-left: 10px;
    }
  </style>

  <div class="main_container box-shadow">
    <div class="header">
      <div class="header_left">TIN TỨC</div>
      <div class="header_right">

        <!--
        <ul class="pagination">
          <li><a href="#" class="first" data-toggle="tooltip" data-placement="top" title="First" data-action="first"><span class="glyphicon glyphicon-fast-backward"></span></a></li>
          <li><a href="#" class="previous" data-toggle="tooltip" data-placement="top" title="Prev" data-action="previous"><span class="glyphicon glyphicon-step-backward"></span></a></li>
          <li><input type="text" readonly="readonly" data-max-page="40" /></li>
          <li><a href="#" class="next" data-toggle="tooltip" data-placement="top" title="Next" data-action="next"><span class="glyphicon glyphicon-step-forward"></span></a></li>
          <li><a href="#" class="last" data-toggle="tooltip" data-placement="top" title="Last" data-action="last"><span class="glyphicon glyphicon-fast-forward"></span></a></li>
        </ul>
		-->
      </div>
      <div class="clear"></div>
    </div>
    <div class="global_container">
      <div id="news" class="sub_container">
        <div id="notice_new"></div>
        <ul id="news_page">
				
                <li id="n1d" class="news-row">
                <div class="news-head">
                  <a href="News/E607CBC" title="Bảo trì và cập nhật máy chủ ngày 16/03/2025"><h5>Bảo trì và cập nhật máy chủ ngày 16/03/2025</h5></a>
				  
                  <div class="date"> Ngày đăng: 16/03/2025</div>
                 
                </div>
				
               
              </li>
			  
				
                <li id="n2d" class="news-row">
                <div class="news-head">
                  <a href="News/E607CBB" title="Bảo trì và cập nhật máy chủ ngày 09/03/2025"><h5>Bảo trì và cập nhật máy chủ ngày 09/03/2025</h5></a>
				  
                  <div class="date"> Ngày đăng: 09/03/2025</div>
                 
                </div>
				
               
              </li>
			  
				
                <li id="n3d" class="news-row">
                <div class="news-head">
                  <a href="News/E607CBA" title="Bảo trì máy chủ ngày 02/03/2025"><h5>Bảo trì máy chủ ngày 02/03/2025</h5></a>
				  
                  <div class="date"> Ngày đăng: 02/03/2025</div>
                 
                </div>
				
               
              </li>
			  
					
                      </ul>
       
      </div>
    </div>
  </div>
  
   <div class="main_container box-shadow">
    <div class="header">
      <div class="header_left">SỰ KIỆN</div>
      <div class="header_right">

        <!--
        <ul class="pagination">
          <li><a href="#" class="first" data-toggle="tooltip" data-placement="top" title="First" data-action="first"><span class="glyphicon glyphicon-fast-backward"></span></a></li>
          <li><a href="#" class="previous" data-toggle="tooltip" data-placement="top" title="Prev" data-action="previous"><span class="glyphicon glyphicon-step-backward"></span></a></li>
          <li><input type="text" readonly="readonly" data-max-page="40" /></li>
          <li><a href="#" class="next" data-toggle="tooltip" data-placement="top" title="Next" data-action="next"><span class="glyphicon glyphicon-step-forward"></span></a></li>
          <li><a href="#" class="last" data-toggle="tooltip" data-placement="top" title="Last" data-action="last"><span class="glyphicon glyphicon-fast-forward"></span></a></li>
        </ul>
		-->
      </div>
      <div class="clear"></div>
    </div>
    <div class="global_container">
      <div id="news" class="sub_container">
        <div id="notice_new"></div>
        <ul id="news_page">
				
                <li id="n1d" class="news-row">
                <div class="news-head">
                  <a href="Events/E607CBW" title="Vui Xuân Ất Tỵ 2025"><h5>Vui Xuân Ất Tỵ 2025</h5></a>
				  
                 <div class="date"> Ngày đăng: 19/01/2025</div>
                 
                  
                </div>
               
              </li>
			  
				
                <li id="n2d" class="news-row">
                <div class="news-head">
                  <a href="Events/E607CAC" title="Giáng Sinh 2024"><h5>Giáng Sinh 2024</h5></a>
				  
                 <div class="date"> Ngày đăng: 15/12/2024</div>
                 
                  
                </div>
               
              </li>
			  
				
                <li id="n3d" class="news-row">
                <div class="news-head">
                  <a href="Events/E607CAW" title="Halloween 2024"><h5>Halloween 2024</h5></a>
				  
                 <div class="date"> Ngày đăng: 27/10/2024</div>
                 
                  
                </div>
               
              </li>
			  
					
                      </ul>
       
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#news ul#news_page:not(:first)').hide();
      $('.pagination').jqPagination({
        page_string: '{current_page}/{max_page}',
        max_page: $('#news ul#news_page').length,
        paged: function(page) {
          $('#news ul#news_page').fadeOut(100);
          $($('#news ul#news_page')[page - 1]).fadeIn(500);
        }
      });
    });
  </script>
  
   </div>

              <section id="media">

                <div class="home_media home_container box-shadow">
                  <div class="new_trailer">
                    <div class="sub_header">
                      <h1>Video mới nhất</h1>
                      <a href="#" class="videos">Xem thêm</a>
                      <div class="clear"></div>
                    </div>
                    <div class="new_video_thumb">
                      <a id="video" href="https://www.youtube.com/embed/zJmK2p1CMcg?autoplay=1&amp;autohide=1&amp;border=0&amp;egm=0&amp;showinfo=0&amp;showsearch=0&amp;rel=0" data-lightview-title="" data-lightview-caption="" data-lightview-options="width: 1820, height: 1080, viewport: 'scale'" data-lightview-type="iframe" class="lightview" data-toggle="lightbox" data-lightview-group="youtube" title="">
                        <div class="image-thumb-preview" style="background-image:url('https://i.ytimg.com/vi/zJmK2p1CMcg/hqdefault.jpg'); background-position: center center; background-repeat: no-repeat; background-size:98%;"></div>
                        <div class="play-button-small"></div>
                      </a>
                    </div>
                    <div class="sub_header sreenshots">
                      <h1>Ảnh mới nhất</h1>
                      <a href="#" class="screenshots">Xem thêm</a>
                      <div class="clear"></div>
                    </div>

                    <ul class="screanshots home_scr">
						  <li>
                            <a class="container_frame lightview" data-lightview-group="screenshots" rel="gallery[mygallery]" href="/images/screenshots/Shaiya0043.jpg">
                              <span class="cframe_inner" style="background-image:url(images/screenshots/Shaiya0043.jpg); background-repeat: no-repeat; background-size:100%;"></span>
                            </a>
                          </li>					
                          <li>
                            <a class="container_frame lightview" data-lightview-group="screenshots" rel="gallery[mygallery]" href="/images/screenshots/Shaiya0076.jpg">
                              <span class="cframe_inner" style="background-image:url(images/screenshots/Shaiya0076.jpg); background-repeat: no-repeat; background-size:100%;"></span>
                            </a>
                          </li>
                          <li>
                            <a class="container_frame lightview" data-lightview-group="screenshots" rel="gallery[mygallery]" href="/images/screenshots/Shaiya0065.jpg">
                              <span class="cframe_inner" style="background-image:url(images/screenshots/Shaiya0065.jpg); background-repeat: no-repeat; background-size:100%;"></span>
                            </a>
                          </li>
						  
                        <div class="clear"></div>
                    </ul>
                  </div>
                </div>

                <div class="top_voters home_container box-shadow">
                  <div class="sub_header">
                    <h1>Có thể bạn thích</h1>
                    <a href="#" class="shop">Chi tiết</a>
                    <div class="clear"></div>
                  </div>
                  <div class="cont_container">
                    <ul class="top_voters_list">
                                                           

  
                <div style="padding: 0 5px; font-size: 12px;">
                    <div class="box-shadow" style="width: 100%; display: table; margin-bottom: 5px;">
                        <div style="width: 32px; display: table-cell; border: 2px solid #0c0907; vertical-align: middle;">
                            <div><a href="#" class="shop" title="Thời Trang Bikini Mùa Hè"><img class="item_icon" src="/images/shop_icons/tt_bikini_muahe.png" align="absmiddle" /></a></div>
                        </div>
                        <div style="display: table-cell; font-size: 13px; vertical-align: middle; padding: 10px;" ><a href="#" class="shop" title="Tất cả các chỉ số +5. Hạn sử dụng: 7 ngày.">Thời Trang Bikini Mùa Hè</a></div>
                        <div style="display: table-cell; font-size: 12px; vertical-align: right; padding: 10px;text-align: right;"><a href="#" class="shop">Xem</a></div>
                    </div>
                   
                </div>
     
                                                              

  
                <div style="padding: 0 5px; font-size: 12px;">
                    <div class="box-shadow" style="width: 100%; display: table; margin-bottom: 5px;">
                        <div style="width: 32px; display: table-cell; border: 2px solid #0c0907; vertical-align: middle;">
                            <div><a href="#" class="shop" title="Thời Trang Sườn Xám"><img class="item_icon" src="/images/shop_icons/tt_suonxam.png" align="absmiddle" /></a></div>
                        </div>
                        <div style="display: table-cell; font-size: 13px; vertical-align: middle; padding: 10px;" ><a href="#" class="shop" title="Tất cả các chỉ số +5. Hạn sử dụng: 7 ngày.">Thời Trang Sườn Xám</a></div>
                        <div style="display: table-cell; font-size: 12px; vertical-align: right; padding: 10px;text-align: right;"><a href="#" class="shop">Xem</a></div>
                    </div>
                   
                </div>
     
                                                              

  
                <div style="padding: 0 5px; font-size: 12px;">
                    <div class="box-shadow" style="width: 100%; display: table; margin-bottom: 5px;">
                        <div style="width: 32px; display: table-cell; border: 2px solid #0c0907; vertical-align: middle;">
                            <div><a href="#" class="shop" title="Thời Trang Phượng Hoàng"><img class="item_icon" src="/images/shop_icons/tt_phuonghoang.png" align="absmiddle" /></a></div>
                        </div>
                        <div style="display: table-cell; font-size: 13px; vertical-align: middle; padding: 10px;" ><a href="#" class="shop" title="Tất cả các chỉ số +5. Hạn sử dụng: 7 ngày.">Thời Trang Phượng Hoàng</a></div>
                        <div style="display: table-cell; font-size: 12px; vertical-align: right; padding: 10px;text-align: right;"><a href="#" class="shop">Xem</a></div>
                    </div>
                   
                </div>
     
                                                              

  
                <div style="padding: 0 5px; font-size: 12px;">
                    <div class="box-shadow" style="width: 100%; display: table; margin-bottom: 5px;">
                        <div style="width: 32px; display: table-cell; border: 2px solid #0c0907; vertical-align: middle;">
                            <div><a href="#" class="shop" title="Thời Trang Rồng Đen"><img class="item_icon" src="/images/shop_icons/tt_rongden.png" align="absmiddle" /></a></div>
                        </div>
                        <div style="display: table-cell; font-size: 13px; vertical-align: middle; padding: 10px;" ><a href="#" class="shop" title="Tất cả các chỉ số +5. Hạn sử dụng: 7 ngày.">Thời Trang Rồng Đen</a></div>
                        <div style="display: table-cell; font-size: 12px; vertical-align: right; padding: 10px;text-align: right;"><a href="#" class="shop">Xem</a></div>
                    </div>
                   
                </div>
     
                                                              

  
                <div style="padding: 0 5px; font-size: 12px;">
                    <div class="box-shadow" style="width: 100%; display: table; margin-bottom: 5px;">
                        <div style="width: 32px; display: table-cell; border: 2px solid #0c0907; vertical-align: middle;">
                            <div><a href="#" class="shop" title="Thời Trang Kết Hôn"><img class="item_icon" src="/images/shop_icons/tt_weeding2.png" align="absmiddle" /></a></div>
                        </div>
                        <div style="display: table-cell; font-size: 13px; vertical-align: middle; padding: 10px;" ><a href="#" class="shop" title="Tất cả các chỉ số +5. Hạn sử dụng: 7 ngày.">Thời Trang Kết Hôn</a></div>
                        <div style="display: table-cell; font-size: 12px; vertical-align: right; padding: 10px;text-align: right;"><a href="#" class="shop">Xem</a></div>
                    </div>
                   
                </div>
     
                                                              

  
                <div style="padding: 0 5px; font-size: 12px;">
                    <div class="box-shadow" style="width: 100%; display: table; margin-bottom: 5px;">
                        <div style="width: 32px; display: table-cell; border: 2px solid #0c0907; vertical-align: middle;">
                            <div><a href="#" class="shop" title="Thời Trang Na-ye"><img class="item_icon" src="/images/shop_icons/tt_naye.png" align="absmiddle" /></a></div>
                        </div>
                        <div style="display: table-cell; font-size: 13px; vertical-align: middle; padding: 10px;" ><a href="#" class="shop" title="Tất cả các chỉ số +5. Hạn sử dụng: 7 ngày.">Thời Trang Na-ye</a></div>
                        <div style="display: table-cell; font-size: 12px; vertical-align: right; padding: 10px;text-align: right;"><a href="#" class="shop">Xem</a></div>
                    </div>
                   
                </div>
     
                                                              

  
                <div style="padding: 0 5px; font-size: 12px;">
                    <div class="box-shadow" style="width: 100%; display: table; margin-bottom: 5px;">
                        <div style="width: 32px; display: table-cell; border: 2px solid #0c0907; vertical-align: middle;">
                            <div><a href="#" class="shop" title="Thời Trang Chim Cánh Cụt"><img class="item_icon" src="/images/shop_icons/tt_chimcanhcut.png" align="absmiddle" /></a></div>
                        </div>
                        <div style="display: table-cell; font-size: 13px; vertical-align: middle; padding: 10px;" ><a href="#" class="shop" title="Tất cả các chỉ số +5. Hạn sử dụng: 7 ngày.">Thời Trang Chim Cánh Cụt</a></div>
                        <div style="display: table-cell; font-size: 12px; vertical-align: right; padding: 10px;text-align: right;"><a href="#" class="shop">Xem</a></div>
                    </div>
                   
                </div>
     
   										   
                                                                  </ul>
                   <!-- <div class="gift_box">
                      <div class="gift_image"><img src="images/gift_box.png"></div>
                      <h2>Monthly rewards will be given to the Top Voters. Don't forget to vote everyday to increase your rank!</h2>
                      <div class="clear"></div>
                    </div>-->
                  </div>
                </div>

                <div class="clear"></div>
              </section>
            </div>
             
            <div class="sidebar">

              <div class="box dark">
                <div class="box-content">
                  <div class="server-time">
                    <span><b>Giờ máy chủ</b> :: </span>
                    <span id="server-time-clock">00:00:00</span>
                    <script type="text/javascript">
                      function servertime() {
						var time = moment().tz('Asia/Ho_Chi_Minh').format('D, MMMM YYYY :: H:mm:ss');
                         $('#server-time-clock').html(time);
                      }
                      setInterval(servertime, 1000);
                    </script>
                  </div>
                </div>
              </div>

              <div class="myButtons">
				<!--
                <a href="#" class="donate">
                  <p>Nạp Ecoin</p><span>Hãy quyên góp ngay hôm nay!</span>
                  <div class="bg"></div>
                </a>
				-->
                <a href="#" class="shop">
                  <p>Cửa hàng</p><span>Đến để xem một số mặt hàng đặc biệt!</span>
                </a>
                 <div id="shop-menu"></div>
                
                <a href="#" class="giftcode ">
                  <p>Nhập Giftcode</p><span>Nhận giftcode tân thủ</span>
                </a>
				<a href="#" class="items recruit">
                  <p>Hệ thống vật phẩm</p><span>Tham khảo nếu bạn cần biết!</span>
                </a>
                <a target="_blank" href="/vongquay" class="spin2win">
                  <p>Vòng quay may mắn</p><span>Thử vận ​​may, ring ngay quà tặng!</span>
                </a>
                <a href="#" class="bosstime">
                  <p>Boss time</p><span>Hệ thống thời gian boss</span>
                </a>

                <a href="#" class="quydinh">
                  <p>Quy định</p><span>Hãy chắc chắn đọc các quy tắc của chúng tôi!</span>
                </a>
				
				<a href="#" class="huongdan tos">
                  <p>Hướng dẫn</p><span>Xem các hướng dẫn của chúng tôi!</span>
                </a>
				
              </div>

 
					
              <div class="box box-shadow">
                <div class="box-header">
                  <h1>Thống Kê Online</h1>
                </div>
                <div class="box-content population" style="padding: 5px;">
                  <div>
                    <div class="progress" style="width: 83%;">
                      <div class="progress-bar progress-bar-aol" role="progressbar" style="width: 100%;" aria-valuenow="83" aria-valuemin="0" aria-valuemax="83">Ánh Sáng 83%</div>
                    </div>
                    <div class="progress" style="width: 16%;">
                      <div class="progress-bar progress-bar-uof" role="progressbar" style="width: 100%;" aria-valuenow="16" aria-valuemin="0" aria-valuemax="16">Phẫn Nộ 16%</div>
                    </div>
                    <div class="clear"></div>
                  </div>
				  <!--
                  <div style="padding: 5px; text-align: center; background-color: rgba(0,0,0,0.5); font-size:13px"><small style="font-size:13px">Người chơi mới tham gia </small>Liên Minh Phẫn Nộ</div>
				  -->
                  <div class="clear"></div>
                </div>
              </div>

                            <div class="box box-shadow">
                <div class="box-header">
                  <h1>TOP PLAYER</h1>
                  <h2><a href="#" class="ranking">Xem chi tiết</a></h2>
                </div>
                <div class="box-content">
                  <div class="subtitle">Liên minh Ánh Sáng</div>
                  <ul class="top_ranking_list">
                    
                  
					<li>
                        <p>1</p>
                        <div>AuroraX</div>
                        <span>160.038</span>
                      </li>
                        
                  
					<li>
                        <p>2</p>
                        <div>CGV</div>
                        <span>152.593</span>
                      </li>
                        
                  
					<li>
                        <p>3</p>
                        <div>KOP</div>
                        <span>148.357</span>
                      </li>
                        
                  
					<li>
                        <p>4</p>
                        <div>KiềuGiaFrp</div>
                        <span>136.012</span>
                      </li>
                        
                  
					<li>
                        <p>5</p>
                        <div>zKem</div>
                        <span>135.193</span>
                      </li>
                        

				<div class="subtitle">Liên minh Phẫn Nộ</div>
                  <ul class="top_ranking_list">
				  
				  
<li>
                        <p>1</p>
                        <div>MèoĐen</div>
                        <span>164.115</span>
                      </li>
                        
<li>
                        <p>2</p>
                        <div>UtLan</div>
                        <span>162.439</span>
                      </li>
                        
<li>
                        <p>3</p>
                        <div>TháiDê</div>
                        <span>135.130</span>
                      </li>
                        
<li>
                        <p>4</p>
                        <div>MèoAshera</div>
                        <span>132.836</span>
                      </li>
                        
<li>
                        <p>5</p>
                        <div>Sphynx</div>
                        <span>124.537</span>
                      </li>
                        					  
                                      </ul>
									  
                 <!-- <div class="gift_box">
                    <div class="gift_image"><img src="images/gift_box.png"></div>
                    <h2>Monthly rewards will be given to the Top Players. Go and play to increase your rank!</h2>
                    <div class="clear"></div>
                  </div>-->
                </div>
              </div>
              
              

     
            </div>

            <div class="clear"></div>
          </div>

          <div id="fb-root"></div>

        </div>
      </div>
    </div>
  </div>

  <div class="footer-holder">
    <div id="footer">
      <a href="#" class="back-to-top" onclick="$('#header').scrollintoview();">
        <p></p><span></span>
      </a>
      <div class="left-side">
        Shaiya Legend- Free MMORPG at shaiyalegend.com Games<br />
        CopyRight © www.shaiyalegend.com - Rights Reserved.<br/>
		Email：shaiyahuyenthoai@gmail.com
      </div>
      <div class="right-side">
        <!--<a title="Join our Discord Channel" href="https://discord.gg/s5BBRJm" target="Discord" class="social-slide discord"><img src="images/dot.gif" border="0" /></a> -->
        <a title="Join us on Facebook" href="https://www.facebook.com/profile.php?id=100090192227805" target="_blank" class="social-slide facebook"><img src="images/dot.gif" border="0" /></a>
       <!--  <a title="Follow us on Twitter" href="#" target="_blank" class="social-slide twitter"><img src="images/dot.gif" border="0" /></a> -->
        <a title="Check out our Youtube" href="https://www.youtube.com/channel/UCAv4zjgkL6nKzuy48kxxfeg" target="_blank" class="social-slide youtube"><img src="images/dot.gif" border="0" /></a>
      </div>
    </div>



    <div class="bot-foot-border"></div>
  </div>


      <div id="loginbox" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="login-box" align="left">
              <form id="form_login" name="form_login" method="post">
                <p>Tài khoản</p>
                <input type="text" id="username" name="username" autocomplete="on"> <br>
                <p>Mật khẩu cấp 2</p>
                <input type="password" id="password" name="password" autocomplete="on"><br>
                <input type="hidden" id="recaptcha_response" name="recaptcha_response">
                <div class="login-box-row">
                  <input type="submit" value="Đăng Nhập">
                </div>
              </form>
              <div class="login-box-options">
               <!-- <p><a href="#" class="retrieve">Forgot your password ?</a></p>-->
                <p><span>Chưa có tài khoản ? <a href="#" class="register">Đăng ký!</a></span></p>
              </div>
              <div id="login_response"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $('#form_login').submit(function() {
        loadUpForm('#login_response', './pages/login.php', '#form_login');
        return false;
      });

      $(document).ready(function() {
        $('#loginbox').on('shown.bs.modal', function() {
          $('#username').focus();
        })
      });
    </script>
    <script type="text/javascript">
	
    $('.register').click(function(e) {
      loadUp('#data', './pages/register.php');
      $('#view').scrollintoview();
      return false;
    });
    $('.download').click(function(e) {
      loadUp('#data', './pages/download.php');
      $('#view').scrollintoview();
      return false;
    });
    $('.donate').click(function(e) {
      loadUp('#data', './pages/donate.php');
      $('#view').scrollintoview();
      return false;
    });
    $('.ranking').click(function(e) {
      loadUp('#data', './rank/ranking.php');
      $('#view').scrollintoview();
      return false;
    });

    $('.items').click(function(e) {
      loadUp('#data', './pages/items.php');
      $('#view').scrollintoview();
      return false;
    });
    $('.shop').click(function(e) {
      loadUp('#data', './pages/shop.php');
      loadUp('#shop-menu', './pages/shop_menu.php');
      $('#view').scrollintoview();
      return false;
    });
    $('.giftcode').click(function(e) {
      loadUp('#data', './pages/giftcode.php');
      $('#view').scrollintoview();
      return false;
    });
    $('.view-ranking').click(function(e) {
      loadUp('#data', './pages/ranking.php');
      $('#view').scrollintoview();
      return false;
    });
    
    $('.bosstime').click(function(e) {
      loadUp('#data', './pages/bosstime.php');
      $('#view').scrollintoview();
      return false;
    });

    $('.quydinh').click(function(e) {
      loadUp('#data', './pages/quydinh.php');
      $('#view').scrollintoview();
      return false;
    });
    $('.serverinfo').click(function(e) {
      loadUp('#data', './pages/info.php');
      $('#view').scrollintoview();
      return false;
    });
	
	$('.huongdan').click(function(e) {
      loadUp('#data', './pages/huongdan.php');
      $('#view').scrollintoview();
      return false;
    });
	  
  </script>
  <div id="overlay" name="overlay" class="fading-notification"></div>
  <div class='loading-body'>
    <div class="spinner icon-spinner-2" aria-hidden="true"></div>
  </div>
</body>

</html>
