<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'sitesSetting' => [
        'title'          => 'Cài đặt các trang',
        'title_singular' => 'Cài đặt các trang',
    ],
    'settingGeneral' => [
        'title'          => 'Cấu hình chung',
        'title_singular' => 'Cấu hình chung',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'icon'                => 'Icon',
            'icon_helper'         => ' ',
            'background'          => 'Background',
            'background_helper'   => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'url_facebook'        => 'Url Facebook',
            'url_facebook_helper' => ' ',
            'url_discord'         => 'Url Discord',
            'url_discord_helper'  => ' ',
            'meta_des'            => 'Meta Description',
            'meta_des_helper'     => ' ',
            'meta_keyword'        => 'Meta Keyword',
            'meta_keyword_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'settingHome' => [
        'title'          => 'Cài đặt trang chủ',
        'title_singular' => 'Cài đặt trang chủ',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'logo'                        => 'Logo',
            'logo_helper'                 => ' ',
            'slide_images'                => 'Slide Images',
            'slide_images_helper'         => ' ',
            'title'                       => 'Title',
            'title_helper'                => ' ',
            'content_server_info'         => 'Content Server Info',
            'content_server_info_helper'  => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'header'                      => 'Header',
            'header_helper'               => ' ',
            'events_title'                => 'Events Title',
            'events_title_helper'         => ' ',
            'events_content'              => 'Events Content',
            'events_content_helper'       => ' ',
            'announcement_title'          => 'Announcement Title',
            'announcement_title_helper'   => ' ',
            'announcement_content'        => 'Announcement Content',
            'announcement_content_helper' => ' ',
        ],
    ],
    'guideRule' => [
        'title'          => 'Cài đặt trang Quy định',
        'title_singular' => 'Cài đặt trang Quy định',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'title'                             => 'Title',
            'title_helper'                      => ' ',
            'play_nice_policies_title'          => 'Rules',
            'play_nice_policies_title_helper'   => ' ',
            'play_nice_policies_content'        => 'Rules',
            'play_nice_policies_content_helper' => ' ',
            'tos_title'                         => 'ToS Title',
            'tos_title_helper'                  => ' ',
            'tos_content'                       => 'ToS Content',
            'tos_content_helper'                => ' ',
            'agreement_title'                   => 'Agreement Title',
            'agreement_title_helper'            => ' ',
            'agreement_content'                 => 'Agreement Content',
            'agreement_content_helper'          => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => ' ',
            'header'                            => 'Header',
            'header_helper'                     => ' ',
        ],
    ],
    'guideDroplist' => [
        'title'          => 'Cài đặt trang Guide - Droplist',
        'title_singular' => 'Cài đặt trang Guide - Droplist',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'header'            => 'Header',
            'header_helper'     => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'guideFaq' => [
        'title'          => 'Cài đặt trang Hướng dẫn',
        'title_singular' => 'Cài đặt trang Hướng dẫn',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'title'                             => 'Title',
            'title_helper'                      => ' ',
            'header'                            => 'Header',
            'header_helper'                     => ' ',
            'question_general_content'          => 'Question General Content',
            'question_general_content_helper'   => ' ',
            'question_technical_content'        => 'Question Technical Content',
            'question_technical_content_helper' => ' ',
            'question_game_content'             => 'Question Game Content',
            'question_game_content_helper'      => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => ' ',
        ],
    ],
    'settingMedium' => [
        'title'          => 'Cài đặt trang Time Boss',
        'title_singular' => 'Cài đặt trang Time Boss',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'header'            => 'Header',
            'header_helper'     => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingItemMall' => [
        'title'          => 'Cài đặt trang Item Mall',
        'title_singular' => 'Cài đặt trang Item Mall',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'header'            => 'Header',
            'header_helper'     => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingRankingsPvP' => [
        'title'          => 'Cài đặt trang Rankings',
        'title_singular' => 'Cài đặt trang Rankings',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'header'             => 'Header',
            'header_helper'      => ' ',
            'num_display'        => 'Hiển thị mỗi trang',
            'num_display_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'settingRankingsGuild' => [
        'title'          => 'Cài đặt trang Thống kê',
        'title_singular' => 'Cài đặt trang Thống kê',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'header'             => 'Header',
            'header_helper'      => ' ',
            'num_display'        => 'Hiển thị mỗi trang',
            'num_display_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'settingDownload' => [
        'title'          => 'Cài đặt trang Download',
        'title_singular' => 'Cài đặt trang Download',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'header'            => 'Header',
            'header_helper'     => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'support' => [
        'title'          => 'Supports',
        'title_singular' => 'Support',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'message'            => 'Message',
            'message_helper'     => ' ',
            'attachments'        => 'File đính kèm',
            'attachments_helper' => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'settingDonate' => [
        'title'          => 'Cài đặt trang Donate',
        'title_singular' => 'Cài đặt trang Donate',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'header'            => 'Header',
            'header_helper'     => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingBossRecord' => [
        'title'          => 'Cài đặt trang Boss Record',
        'title_singular' => 'Cài đặt trang Boss Record',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'header'            => 'Header',
            'header_helper'     => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingVote' => [
        'title'          => 'Cài đặt trang Vote',
        'title_singular' => 'Cài đặt trang Vote',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'header'            => 'Header',
            'header_helper'     => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'gameUser' => [
        'title'          => 'Quản lý Player',
        'title_singular' => 'Quản lý Player',
        'fields'         => [
            'rowid'                => 'RowID',
            'id_helper'         => ' ',
            'useruid'           => 'Useruid',
            'useruid_helper'    => ' ',
            'userid'            => 'Userid',
            'userid_helper'     => ' ',
            'pw'                => 'Pw',
            'pw_helper'         => ' ',
            'joindate'          => 'Joindate',
            'joindate_helper'   => ' ',
            'admin'             => 'Admin',
            'admin_helper'      => ' ',
            'adminlevel'        => 'Adminlevel',
            'adminlevel_helper' => ' ',
            'usequeue'          => 'Usequeue',
            'usequeue_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'leave'             => 'Leave',
            'leave_helper'      => ' ',
            'leavedate'         => 'Leavedate',
            'leavedate_helper'  => ' ',
            'usertype'          => 'Usertype',
            'usertype_helper'   => ' ',
            'userip'            => 'Userip',
            'userip_helper'     => ' ',
            'modiip'            => 'Modiip',
            'modiip_helper'     => ' ',
            'modidate'          => 'Modidate',
            'modidate_helper'   => ' ',
            'point'             => 'Point',
            'point_helper'      => ' ',
            'enpassword'        => 'Enpassword',
            'enpassword_helper' => ' ',
            'birth'             => 'Birth',
            'birth_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'news' => [
        'title'          => 'Quản lý Tin Tức',
        'title_singular' => 'Quản lý Tin Tức',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'Image',
            'image_helper'      => 'Image',
            'type'             => 'Type',
            'type_helper'      => 'Type',
            'title'             => 'Title',
            'title_helper'      => 'Title',
            'content'           => 'Content',
            'content_helper'    => 'Content',
            'publish_at'        => 'Publish At',
            'publish_at_helper' => 'Publish at',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
