.nav-tabs {
  border-bottom: 1px solid #5e3431;
}

.nav.nav-tabs a {
  padding: 10px 20px;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  color: #d8d8d8;
  background-color: #1f1b1a;
  border: 1px solid #5e3431;
  border-bottom-color: transparent;
}

.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:hover {
  border: 1px solid #5e3431;
  border-bottom: 1px solid #1f1b1a;
  top: 1px;
}

.nav-tabs.nav-justified>li>a {
  border-bottom: unset;
}

.nav-tabs.nav-justified {
  border-bottom: 1px solid #5e3431;
}

.nav-tabs>li>a:hover {
  color: #b3b3b3;
  background-color: #181413;
  border: 1px solid #5e34314d;
  border-bottom-color: #181413;
}

.nav>li>a:focus,
.nav>li>a:hover {
  color: #b3b3b3;
  background-color: #181413;
  border: 1px solid #5e34314d;
  border-bottom-color: #181413;
}

.modal-content {
  padding: 0;
}

.modal-content .message {
  margin: 0;
}

.invite .glyphicon-exclamation-sign {
  color: #b09626;
}

.carousel-control {
  width: 25px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
  width: 100%;
  height: auto;
  font-size: 12px;
  margin-top: -5px;
}

.carousel-indicators {
  bottom: 0;
}

.carousel-indicators .active {
  width: 5px;
  height: 5px;
  opacity: 0.5;
  margin: 0 2px;
}

.carousel-indicators li {
  width: 5px;
  height: 5px;
  margin: 0 2px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pages .pagination {
  padding: 5px 0;
  transform: translate(-50%, 0);
  margin: 0;
  left: 50%;
}

.pages .pagination li {
  display: inline-block;
  color: #888172;
  text-shadow: 0 1px 0 #000, 0 0 3px #000;
}

.pages .pagination li p {
  display: inline-block;
  padding: 0px 2px;
  color: #2d2a25;
  text-shadow: 0 0 3px #000, 0 0 2px #000;
  top: -1px;
}

.pages .pagination>li>a,
.pages .pagination>li>span {
  border: 1px solid #000;
  background-color: #322924;
  color: #ebd98a;
  display: inline-block;
  float: none;
  margin: 0;
}

.pages .pagination>li>a:focus,
.pages .pagination>li>a:hover,
.pages .pagination>li>span:focus,
.pages .pagination>li>span:hover {
  color: #eeb041;
  background-color: #3b2c26;
  border-color: #2f2f2f;
}

.pages .pagination>li>a:focus,
.pages .pagination>li>span:focus {
  color: #ebd98a;
  background-color: #322924;
  border-color: #000;
}

.modal-open {
  overflow: auto;
}

.modal-open .modal {
  overflow: hidden;
}

body {
  padding-right: 0 !important;
}

.pages .pagination input[type="text"],
.pages .pagination input[type="password"],
select {
  width: 60px;
  text-align: center;
}

.progress {
  border-radius: 0px;
  margin: 0;
  background-color: #2d221f;
  box-sizing: content-box;
  height: 30px;
  width: 100%;
  /*125px*/
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
  color: #e0e0e0;
  background-color: #3c2922;
  border-color: #1b1b1b;
}

.pagination>li>a,
.pagination>li>span {
  background-color: #2f201a;
  color: #aaa;
  border: 1px solid #000;
}

.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover {
  background-color: #2f201a;
  color: #aaa;
  border: 1px solid #000;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
  background-color: #4e352b;
  border-color: #000;
}

table.dataTable thead .sorting_desc::after {
  content: "\e27" !important;
}

table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::after,
table.dataTable thead .sorting_asc_disabled::after,
table.dataTable thead .sorting_desc_disabled::after {
  bottom: 2px !important;
  right: 2px !important;
}

.population .progress {
  display: inline-block;
  float: left;
}

.population .progress-bar {
  line-height: 30px;
  font-size: 11px;
  box-shadow: inset 0px 0px 15px rgba(0, 0, 1, 0.47), inset 0px 0px 2px rgb(126, 80, 76);
}

.population .progress-bar-aol {
  background-color: #15315a;
  border-right: 1px solid #130e0c;
}

.progress-bar-uof {
  background-color: #621b1b;
  border-left: 1px solid #130e0c;
}

.nav {
  display: flex;
}

.nav>li {
  display: inline-block;
  flex: auto;
  text-align: center;
  margin: 0 2px -1px 2px;
}

.image_resized {
  display: inline !important;
}
