.login-box {
  padding: 30px 21px 21px 21px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #2B1A1A inset, 0 0 10px #000, 0 0 10px #000, 0 0 5px rgba(0, 0, 0, 0.6) inset, 0 0 85px #000000;
  background: transparent url("../images/index_news_container.png") repeat-y scroll center top;
}

.login-box input[type='text'], .login-box input[type='password'] {
  width: 100%;
  height: 31px;
  margin: 0 0 15px 0;
}

.login-box input[type='submit'] {
  margin: 5px 0 0 0;
  padding: 0 28px 2px 28px;
}

.login-box form p {
  color: #807E74;
  font-family: 'Antonio';
  font-size: 18px;
  font-weight: bold;
}

.login-box p {
  margin: 0;
  padding: 0 0 5px 2px;
  text-transform: uppercase;
}

.login-box-options {
  padding: 3px 0 0 0;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .45), 0 0 5px rgba(0, 0, 0, .95);
}

.login-box-options p {
  font-family: 'calibri';
  font-size: 12px;
  color: #626262;
  margin: 3px 0 0 0;
  padding: 0;
}

.login-box-options a, .login-box-options a:focus {
  color: #88867F;
}

.login-box-options a:hover {
  color: #b4a570;
}

.login-page {
  width: 78%;
  text-align: left;
  padding: 30px 0 0 0;
}

.login-success {
  padding: 20px 0 20px 0;
  text-align: center;
  text-shadow: 0 0 8px rgba(0, 0, 0, .5);
}

.login-success h1 {
  color: #b6a98f;
  margin: 0 0 12px 0;
}

.login-success p {
  color: #726a59;
}

.login-box-row {}

.login-box-row label.label_check {
  margin: 10px 0 0 10px;
}

.login-box input[type="submit"] {
  float: right;
  margin: 5px 0 0;
  padding: 0 28px 0 28px;
  z-index: 99;
}

#security_code {
  width: 456px;
  margin-right: 10px;
}

.login-box #captcha {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  height: 30px;
  top: -2px;
}

#loginbox .modal-dialog {
  margin: 10% auto;
}

#login_response .message {
  margin-top: 10px;
}
