#shop-page {
  background-color: #0c0706;
  margin-bottom: 10px;
}

.shop-menu * {
  transition: all 0.3s ease;
}

.shop-menu {
  font-size: 14px;
  width: 100%;
}

.shop-menu-group ul {
  margin-bottom: 2px;
}

.shop-menu-header a {
  padding: 10px 15px;
  display: block;
  box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.13);
  background: url(../images/bg_button.png) no-repeat scroll 0 0 #211616;
  margin: 2px 0 !important
}

.shop-menu-header a.collapsed::before {
  padding-right: 5px;
  font-size: 10px;
  font-family: 'Glyphicons Halflings';
  content: "\e250";
}

.shop-menu-header a::before {
  padding-right: 5px;
  font-size: 10px;
  font-family: 'Glyphicons Halflings';
  content: "\e252";
}

.shop-menu-item {
  background: url(../images/news_active_background.png) no-repeat scroll center bottom rgba(0, 0, 0, 0);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6), 0 0 4px rgba(0, 0, 0, 0.5);
}

.shop-menu-item a {
  padding: 6px 10px;
  display: block;
  transition: 300ms ease all;
  background: url(../images/bg_button.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0.5);
  margin: 3px 0;
  box-shadow: inset 0px 0px 25px rgba(47, 46, 46, 0.4);
}

.shop-menu-item a:hover {
  background-color: rgba(93, 50, 48, 0.1);
}

.shop-menu input[type="text"] {
  background-color: #140f0d;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.1);
  border-radius: 0;
}

.shop-menu input[type="text"]:hover, .shop-menu input[type="text"]:focus {
  background-color: #181412;
  color: #747269;
}

.shop-item {
  background: url(../images/news_active_background.png) no-repeat scroll center bottom rgba(29, 20, 18, 0.48);
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 0px 1px #b391534d, 2px 2px 1px rgba(0, 0, 0, 0.1), inset 0 0 2px rgba(68, 31, 31, 0.62), inset 0 0 15px rgba(38, 0, 0, 0.1);
  margin: 5px 0 0 0;
  transition: all 200ms ease;
}

.shop-item-name {
  background-color: #00000080;
  border-bottom: 2px solid #000000b3;
  color: #d8cec0;
  display: block;
  margin: 1px;
  padding: 10px;
}

.shop-item-name .icon {
  display: inline-block;
  padding: 0;
  margin-right: 10px;
}

.shop-item-name .name {
  display: inline-block;
  vertical-align: top;
}

.shop-item-name p {
  font-size: 18px;
  margin: 3px 0 2px 0;
  padding: 5px 0;
  font-family: 'Antonio';
  text-transform: uppercase;
  color: #b0aca7;
}

.shop-item-name small {
  color: #6e6e6e;
  display: block;
  font-size: 12px;
}

.shop-item-description {
  color: #848484;
  font-size: 12px;
  padding: 10px;
}

.shop-item-description b, .shop-item-description strong {
  color: #c7b08e;
}

.shop-item-submit {
  width: 100%;
  padding: 5px 10px 10px 10px;
}

.shop-item-submit a {
  background-color: #453022;
  border-radius: 2px;
  box-shadow: 0 0 2px rgb(19, 14, 12);
  color: #BFBAAA;
  display: block;
  font: 16px 'Antonio';
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 300ms ease all;
  width: 150px;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%, 0%);
}

.shop-item-submit a:hover {
  background-color: #e4e4e4;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
  color: #262626;
}

.shop-item-buttons {
  width: 100%;
}

.shop-item-icon {
  border: 2px solid rgb(59, 59, 59);
  box-sizing: content-box;
}

.shop-item-price {
  background-color: #00000080;
  color: #d8cec0;
  display: table;
  font-size: 14px;
  margin: 2px auto;
  padding: 5px;
  width: 99%;
  vertical-align: middle;
}

.shop-item-price .price, .shop-item-price .description, .shop-item-box .description {
  background-color: #3f2f2833;
  box-shadow: inset 0 0 1px #ffffff4d, inset 0 0 5px rgba(0, 0, 0, 0.2);
  display: table-cell;
  margin: 0 1px;
  position: relative;
  text-align: left;
}

.shop-item-box {
  background-color: #00000080;
  color: #d8cec0;
  display: table;
  font-size: 14px;
  margin: 2px auto;
  padding: 5px;
  width: 99%;
  vertical-align: middle;
}

.shop-item-box .title {
  display: table-cell;
  font-size: 12px;
  text-align: right;
  width: 90px;
  color: #999;
  vertical-align: top;
  padding: 5px 10px;
}

.shop-item-box .description {
  color: #727272;
  padding: 5px 10px;
}

.shop-item-box .classimg {
  height: 15px;
  padding: 0 5px;
}

.shop-item-price .title {
  display: table-cell;
  font-size: 12px;
  text-align: right;
  width: 90px;
  color: #999;
  vertical-align: top;
  padding: 10px;
}

.shop-item-price .description {
  color: #727272;
  padding: 10px;
}

.shop-item-price .price {
  color: #cfd579;
  font: 16px 'Antonio';
  vertical-align: middle;
}

.shop-item-price a {
  background-color: #453022;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  right: 10px;
  top: 11px;
  color: #BFBAAA;
  border-radius: 2px;
  transition: 300ms ease all;
}

.shop-item-price a:hover {
  background-color: #e4e4e4;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
  color: #262626;
}

.shop-item-price .title {
  padding: 10px;
}

.shop-item-price .price {
  padding: 0 10px;
}

.shop-item-price .oldprice {
  padding-right: 5px;
  text-decoration: line-through;
  color: #6c6c6c;
  font-weight: 100;
}

.shop-item-price .discount {
  color: #c1b353;
  font-size: 14px;
}

.shop-item-price .shop-item-buttons {
  display: table-cell;
  width: 180px;
  padding: 2px 0 0 10px;
}

.shop-item-price .shop-item-submit {
  padding: 0;
  display: block;
  margin: 0;
}

.shop-item-price * a {
  margin: 0;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

  .preview {
    position: absolute;right: 10px;bottom: 15px;
  }
  .preview a {
    border: 1px solid rgba(255,255,255,0.1);padding: 5px 7px;background: #150f0d;
    border-radius: 0px;
  }
  .preview a:hover {
    background: #231916;
  }
.quantity {
    background-color: transparent;
    border: medium none;
    width: 20px;
    color: #979797;
    font-weight: bold;
    font-size: 18pt;
    text-align: center;
    cursor: pointer;
}
